.container{
    background: #f6f6f6;
    height: calc(100vh - 97px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.container .card{
    width: 350px;
    height: 510px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 25px 10px #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    gap: 12px;
    transition: ease-in all 0.4s;
}

.card img{
    width: 354px;
    height: 350px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    margin-top: -2px;
    border-bottom: 1px solid #363636;
}

.card p{
    text-align: center;
    letter-spacing: 0.5px;
}

.container .card:hover{
    transform: scale(1.03);
}

@media screen and (max-width:500px) {
    .container {
        flex-direction: column;
        height: fit-content;
        padding-top: 1rem;
        gap: 2rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .container .card {
        width: 85%;
        margin: auto;
        height: fit-content;
        padding: 0 0 1rem 0;
    }

    .container .card img {
        width: 101%;
    }

    .container .card h2 {
        font-size: 22px;
    }

    .container .card p {
        font-size: 14px;
    }
}